#
#Mon Apr 01 11:18:24 IST 2024
task-tag-projects-already-scanned=hibernate-mapping,Kodnest,spring01,spring02,com.first,hibernate-mapping2,hibernate-crud,com.jdbc.demo,hibernate-mapping3,hibernate-demo2,spring03,spring04,boot01,JDBC,hibernate-demo01,boot03,eshop
